

/* CSS grid layout */
#candy-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*create 3 columns take up the same amount of space*/
    grid-template-rows: auto;
    grid-gap: 3rem;
}

/* grid item styling */
/* .card{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 20px;
    border: 4px solid #171717;
    background-color: #171717;
    width: 18rem;
} */

/* .card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
} */

/* .item .text {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    margin-left: 1.66%;
    font-weight: 800;
    text-transform: uppercase;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 8px;   
    text-align: center;
    color: white;
} */

.card-text span{
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    color:#003366;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
}
#next {
    background-color: #4CAF50;
    color: white;
  }